% 
%
% Type 1 fonts contributed to the X11R5 distribution.
%

% The following notice accompanied the Charter fonts.
%
% (c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.
%
% You are hereby granted permission under all Bitstream propriety rights
% to use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream
% Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts
% for any purpose and without restriction; provided, that this notice is
% left intact on all copies of such fonts and that Bitstream's trademark
% is acknowledged as shown below on all unmodified copies of the 4 Charter
% Type 1 fonts.
%
% BITSTREAM CHARTER is a registered trademark of Bitstream Inc.

/CharterBT-Roman		(bchr.pfb)	;
/CharterBT-Italic		(bchri.pfb)	;
/CharterBT-Bold			(bchb.pfb)	;
/CharterBT-BoldItalic		(bchbi.pfb)	;

% Aliases

/Charter-Roman			/CharterBT-Roman	;
/Charter-Italic			/CharterBT-Italic	;
/Charter-Bold			/CharterBT-Bold		;
/Charter-BoldItalic		/CharterBT-BoldItalic	;


% following generated by type1inst

/dcbx10                                  (dcbx10.pfb)	;
/dcbxti10                                (dcbxti10.pfb)	;
/dcr10                                   (dcr10.pfb)	;
/dcti10                                  (dcti10.pfb)	;
/eufm10                                  (eufm10.pfb)	;

